<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/rectangle_button"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/text_tasks_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="40"
            android:textColor="@color/kTitleColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:text="Tasks"
            android:textColor="@color/kTitleColor" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_tasks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Business"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar_task"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="142dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="40"
        android:progressBackgroundTint="@color/kProgressBarColor"
        android:progressTint="@color/kPurpleLight" />
</LinearLayout>